# MVVM-Architecture

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
Module-Base/: build.gradle
Module-Base/src/main/: AndroidManifest.xml
Module-Base/src/main/java/com/guoqiang/base/common/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
Module-Base/src/main/java/com/guoqiang/base/network/: BaseResponse.kt
Module-Base/src/main/java/com/guoqiang/base/ui/: BaseActivity.kt  BaseFragment.kt
Module-Base/src/main/java/com/guoqiang/base/utils/: CommonUtils.kt  LogUtil.kt  SoftKeyboardUtils.kt  SpUtils.kt  StringUtils.kt  ToastUtil.kt
Module-Base/src/main/java/com/guoqiang/base/widget/: LoadingDialog.kt
Module-Base/src/main/res/layout/: toast_layout.xml
Module-Base/src/test/java/com/guoqiang/base/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/guoqiang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoqiang/: Base64Utils.java  MainActivity.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MyApp.kt
app/src/main/java/com/guoqiang/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/guoqiang/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/guoqiang/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/guoqiang/ui/main/: FirstFragment.kt  MainActivity2.kt  MainFragment.kt  MainViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SecondFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/guoqiang/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/guoqiang/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: bg_template_search.xml  cricle_progress_drawable_bg.xml  hori_progress_drawable_bg.xml
app/src/main/res/layout/: activity_main2.xml  activity_main4.xml  activity_main5.xml  app_bar_main4.xml  content_main4.xml  fragment_main.xml  item_template_search.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guoqiang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-base/: build.gradle  proguard-rules.pro
module-base/src/androidTest/java/com/guoqiang/base/: ExampleInstrumentedTest.kt
module-base/src/main/java/com/guoqiang/base/common/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
module-base/src/main/java/com/guoqiang/base/common/paging/: BasePagingAdapter.kt
module-base/src/main/java/com/guoqiang/base/network/: BaseResponse.kt  CommonException.kt  PageWrapperDto.kt  RetrofitManager.kt  StateLiveData.kt
module-base/src/main/java/com/guoqiang/base/utils/: ApiErrorHandling.kt  CameraUtil.kt  ConnectivityUtil.kt  ImageView.kt  IntentUtils.kt  PixelUtil.kt  UIHelper.kt
module-base/src/main/java/com/guoqiang/base/utils/extensions/: ActivityExtension.kt  LiveDataExtensions.kt  ViewExtensions.kt
module-base/src/main/java/com/guoqiang/base/widget/: LoadingDialog.kt
module-base/src/main/res/drawable/: shape_load_bg.xml
module-base/src/main/res/layout/: fragment_blank.xml  layout_loading_view.xml
module-base/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-bussess-common/: build.gradle  proguard-rules.pro
module-bussess-common/src/androidTest/java/com/guoqiang/business/common/: ExampleInstrumentedTest.kt
module-bussess-common/src/main/: AndroidManifest.xml
module-bussess-common/src/main/java/com/guoqiang/business/common/: ARouterConfig.kt  Constants.kt  EnvironmentConfig.kt
module-bussess-common/src/main/java/com/guoqiang/business/common/paging/: BasePagingAdapter.kt  BasePagingFooterAdapter.kt  BasePagingSource.kt
module-bussess-common/src/main/java/com/guoqiang/business/common/utils/: CommonExtensions.kt
module-bussess-common/src/main/res/layout/: layout_common_empty.xml  layout_network_error.xml  layout_paging_bottom.xml
module-bussess-common/src/main/res/values/: strings.xml
module-bussess-common/src/test/java/com/guoqiang/business/common/: ExampleUnitTest.kt
module-home-page/: build.gradle
module-home-page/src/androidTest/java/com/guoqiang/homepage/: ExampleInstrumentedTest.kt
module-home-page/src/main/: AndroidManifest.xml
module-home-page/src/main/java/com/guoqiang/homepage/: HomeApplication.kt
module-home-page/src/main/java/com/guoqiang/homepage/api/: HomeService.kt
module-home-page/src/main/java/com/guoqiang/homepage/data/: CarCirclePagingSource.kt  HomeRepository.kt
module-home-page/src/main/java/com/guoqiang/homepage/di/: NetworkModule.kt
module-home-page/src/main/java/com/guoqiang/homepage/ui/: CarCircleFragment.kt  HomeActivity.kt  HomeFragment.kt  HomePageFragment.kt  MimeFragment.kt  SelectCarFragment.kt  UsedCarFragment.kt
module-home-page/src/main/java/com/guoqiang/homepage/viewmodels/: HomeViewModel.kt
module-home-page/src/main/java/manifest/: AndroidManifest.xml
module-home-page/src/main/res/layout/: activity_home.xml  fragment_car_circle.xml  fragment_home.xml  fragment_home_page.xml  fragment_mime.xml  fragment_select_car.xml  fragment_short_video.xml  layout_car_cricle_list_item.xml
module-home-page/src/main/res/menu/: home_bottom_menu.xml
module-home-page/src/main/res/values/: strings.xml
module-home-page/src/test/java/com/guoqiang/homepage/: ExampleUnitTest.kt
module-user/: build.gradle
module-user/src/androidTest/java/com/guoqiang/user/: ExampleInstrumentedTest.kt
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/guoqiang/user/: UserApplication.kt
module-user/src/main/java/com/guoqiang/user/api/: UserService.kt
module-user/src/main/mainifest/: AndroidManifest.xml
module-user/src/main/manifest/: AndroidManifest.xml
module-user/src/main/res/layout/: activity_login.xml
module-user/src/main/res/values/: strings.xml  themes.xml
module-user/src/test/java/com/guoqiang/user/: ExampleUnitTest.kt
(+12 files in other folders)
