// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    //配置第三方库版本
    ext.glide_version = "4.13.2"
    ext.retrofit_version = "2.9.0"
    ext.paging_version = "3.2.0-alpha01"
    ext.mmkv_version = "1.2.13"
    ext.arouter_api_version = "1.5.2"
    ext.arouter_compiler_version = "1.5.2"
    ext.arouter_register_version = "1.0.2"

    dependencies {
        classpath "com.alibaba:arouter-register:$arouter_register_version"
    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

