// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //配置第三方库版本
    ext.glide_version = "4.13.2"
    ext.retrofit_version = "2.9.0"
    ext.paging_version = "3.2.0-alpha01"
    ext.mmkv_version = "1.2.13"
    ext.arouter_api_version = "1.5.2"
    ext.arouter_compiler_version = "1.5.2"
    ext.arouter_register_version = "1.0.2"
    def hit_version = "2.42"
    ext.hilt_plugin_version = hit_version
    ext.hilt_compiler_version = hit_version
    ext.hilt_version = hit_version
    ext.gson_version = "2.9.0"
    ext.okhttp_logging_version = "4.10.0"
    ext.viewmodel_ktx_version = "2.5.1"
    ext.fragment_ktx_version = "1.4.0"
    ext.activity_ktx_version = "1.4.0"
    ext.smart_refresh_layout_version = "2.0.5"
    ext.rv_adapter = "4.0.0-alpha6"

    dependencies {
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

